PORT=3000
DB_CNN=mongodb+srv://mean_user:1Vj2R8DxaBoCkdV0@cluster0.54vgkjn.mongodb.net/hospitaldb
JWT_SECRET=HolaJWsadasgsierugjT123456&

GOOGLE_ID=787935281229-3c7sjbga0g3nka5p3e6sig20rj28jom6.apps.googleusercontent.com
GOOGLE_SECRET=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